# Database connection properties
# spring.datasource.url=jdbc:postgresql://dpg-cqtguaqj1k6c738letm0-a.oregon-postgres.render.com/server_details_tvmo
spring.datasource.url=jdbc:postgresql://dpg-cr3n302j1k6c73dqmarg-a.oregon-postgres.render.com/drona_db
spring.datasource.username=drona_db_user
spring.datasource.password=aSwIYGlQXQM5ERN58ctTcyNEYoyvaxKK
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# HikariCP settings (optional)
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=2000000